body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header {
  height: 52px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.company-logo {
  display: block;
  float: left;
}
.nav-menu {
  display: block;
  float: right;
}
.social-icons {
  float: left;
}
.nav-bar {
  float: left;
  margin-left: 10px;
}
.nav-bar span {
  font-size: 20px;
  color: #7f7f7f;
  display: inline-block;
  margin-top: 14px;
}
.nav-bar img {
  margin-top: 12px;
  position: absolute;
}
.nav-container {
  width: auto;
  padding-left: 85px;
  padding-right: 85px;
}
.container {
  width: 1080px;
  margin: 0 auto;
}
.banner-one {
  height: 655px;
  background-color: #cccccc;
}
.banner-one-content-area {
  padding-top: 210px;
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  font-family: Verdana;
}
.banner-one-content-area h1 {
  font-size: 40px;
  font-weight: 400;
  margin: 0;
}
.banner-one-description {
  display: block;
  font-size: 22px;
  color: #ffffff;
  font-weight: 400;
  padding-top: 25px;
  padding-bottom: 15px;
}
.button-primary {
  display: inline-block;
  color: #ffffff;
  background-color: #c7b199;
  padding: 22px 32px 22px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
}
.button-white {
  display: inline-block;
  color: #000000;
  background-color: #ffffff;
  padding: 22px 32px 22px 32px;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  width: 106px;
}
.banner-two {
  /** 28-05-21 image urls should be relative to css file , not html */ 
  background: url("../images/banner.jpg") no-repeat;
  background-size: cover;
  height: 746px;
  width: 100%;
}
.banner-two-content-area {
  width: 45%;
  height: 536px;
  background-color: rgba(178, 160, 140, 0.4);
  padding-top: 210px;
  padding-left: 85px;
  text-align: left;
  color: #ffffff;
  font-family: Verdana;
}
.banner-two-content-area h1 {
  color: #000000;
  font-size: 26px;
  font-weight: 500;
  margin: 0;
}
.banner-two-description {
  display: block;
  font-size: 22px;
  color: #ffffff;
  font-weight: 400;
  padding-top: 15px;
  padding-bottom: 15px;
}
.title {
  text-align: center;
  margin-bottom: 75px;
}
.title h2 {
  font-size: 26px;
  color: #000000;
  font-weight: 500;
  margin-top: 0;
}
.our-service {
  padding-top: 55px;
  padding-bottom: 55px;
}
.title span {
  font-size: 20px;
  color: #e9a3a6;
}
.service-box {
  width: 490px;
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 25px;
  padding-left: 25px;
}
.service-details {
  width: 330px;
}
.service-details h3 {
  font-weight: 500;
  font-size: 20px;
}
.service-details p {
  color: #e9a3a6;
  font-size: 15px;
  text-align: justify;
}
.service-icon {
  width: 115px;
  padding-top: 10px;
}
.service-box:nth-child(odd) .service-details {
  float: left;
}
.service-box:nth-child(odd) .service-icon {
  float: right;
  padding-left: 20px;
  padding-right: 10px;
}
.service-box:nth-child(odd) .service-details h3 {
  text-align: right;
}
.service-box:nth-child(odd) {
  float: left;
}
.service-box:nth-child(even) .service-details {
  float: right;
}
.service-box:nth-child(even) .service-icon {
  float: left;
  padding-left: 10px;
  padding-right: 20px;
}
.service-box:nth-child(even) .service-details h3 {
  text-align: left;
}
.service-box:nth-child(even) {
  float: right;
}
.our-testimony {
  background: url("../images/bg_testimony.jpg") no-repeat;
  background-size: 100% auto;
  height: 745px;
  padding-top: 125px;
  padding-bottom: 55px;
  color: #ffffff;
  padding-left: 3%;
  padding-right: 3%;
}
.our-testimony .title h2 {
  color: #ffffff;
  font-size: 42px;
}
.testimony-icon {
  text-align: center;
}
.testimony-card-body {
  padding-left: 11%;
}
.card {
  float: left;
  width: 30%;
}
.card span {
  display: block;
  font-weight: bold;
  font-style: italic;
  margin-top: 50px;
  text-align: center;
  font-size: 24px;
}
.testimony-content {
  font-size: 22px;
  text-align: center;
  min-height: 100px;
  margin-top: 55px;
}
.events .title h2 {
  text-align: left;
  font-size: 36px;
  font-weight: 500;
}
.events .title {
  margin-bottom: 45px;
}
.events {
  padding-bottom: 30px;
  padding-top: 90px;
}
.col1,
.col2 {
  display: block;
  float: left;
}
.col1 {
  width: 300px;
}
.col2 {
  margin-left: 35px;
  width: 775px;
}
.col2 p {
  font-style: italic;
  font-size: 14px;
  color: #a0a0a0;
}
.col2 h4 {
  font-weight: 400;
  margin-top: 0;
  font-size: 24px;
  margin-bottom: 18px;
}
.events .button-primary {
  padding: 15px 22px 15px 22px;
}
.events .container {
  width: 1185px;
}
.row {
  margin-bottom: 42px;
}
.blog {
  padding-top: 125px;
  padding-bottom: 90px;
  background-color: #f8f9fb;
}
.blog .container {
  width: 1200px;
}

.blog .title span {
  color: #c7b199;
  font-style: italic;
}
.blog-box {
  display: inline-block;
  width: 30%;
  background-color: #ffffff;
  margin-left: 10px;
  margin-right: 10px;
}
.date {
  padding-top: 40px;
  background-color: #ebe2d9;
  width: 105px;
  text-align: center;
}
.date p {
  color: #c8b7a5;
  font-size: 18px;
}
.date h4 {
  color: #b69874;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 22px;
  margin-top: 0;
}
.text p {
  color: #989898;
  font-size: 14px;
  line-height: 22px;
}
.text h4 {
  font-size: 22px;
  font-weight: 500;
  color: #000000;
  margin-top: 0;
  margin-bottom: 16px;
}

.text,
.date {
  float: left;
  min-height: 295px;
}
.text {
  width: 200px;
  padding-left: 25px;
  padding-right: 25px;
  text-align: left;
  padding-top: 40px;
}
.card-image img {
  width: 100%;
}
.card-image {
  height: 205px;
  width: 355px;
}
footer {
  background-color: #000000;
  padding-top: 115px;
  padding-bottom: 150px;
  text-align: center;
}
footer .title h2 {
  color: #ffffff;
  font-size: 48px;
  margin-top: 0;
}
input {
  height: 62px;
  width: 400px;
  color: #000000;
  font-size: 16px;
  padding-left: 20px;
  outline: none;
  border: none;
}
footer .button-primary {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: -10px;
  border-radius: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}
.copyright {
  color: #ffffff;
  font-size: 14px;
  margin-top: 50px;
}

.accordion {
  cursor: pointer;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  background: none;
}

.panel {
  padding: 5px 18px;
  display: none;
  height: 380px;
  background-color: white;
  overflow: hidden;
  position: absolute;
  right: 0;
  left: 0;
  margin-top: 35px;
}
.nav-bar ul li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-bar ul {
  margin: 0;
  padding: 0;
}
.nav-bar ul li a {
  font-size: 16px;
  color: #000000;
  text-decoration: none;
  padding-top: 15px;
  padding-bottom: 15px;
  display: block;
}
.nav-bar ul li a:hover {
  color: #d2b593;
}


/************************************ Mobile Portrait ***********************************/

@media screen and (min-width: 320px) and (max-width: 479px) {
  header{
    height: 60px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
 .company-logo img
 {
   width:180px;
   height: 53px;
 }
  .nav-container {
    width: auto;
    padding-left: 10px;
    padding-right: 36px;
  }
  .social-icons {
    display: none;
  }
  .banner-one {
    height: 320px;
  }
  .banner-one-content-area {
    padding-top: 55px;
    font-size: 22px;
  }
  .banner-one-content-area h1 {
    font-size: 24px;
  }
  .banner-one-description {
    font-size: 17px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .banner-two {
    background-size:100% auto;
    height: 150px;
  }
  .banner-two-content-area {
    width: 55%;
    height: 122px;
    padding-top: 28px;
    padding-left: 25px;
  }
  .banner-two-content-area h1 {
    font-size: 11px;
    margin: 0px;
  }
  .banner-two-description {
    font-size: 11px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .button-white {
    padding: 12px 18px 12px 18px;
    font-size: 12px;
    width: 96px;
  }
  .button-primary {
    padding: 16px 24px 16px 24px;
    font-size: 10px;
  }
  .our-service
  {
    padding-top:35px;
    padding-bottom:35px;
  }
  .service-details p {
    font-size: 14px;
    text-align:left;
  }
  .service-details h3 {
    margin-top:0px;
  }
  .service-box:nth-child(even) .service-icon {
    padding-right: 5px;
    padding-left: 130px;
}
.service-box:nth-child(odd) .service-icon {
  padding-left: 5px;
  padding-right: 84px;
}
.service-icon img
{
  height:80px;
  width:80px;
}
  .service-box {
    height: 230px;
    width: 91%;
    padding-right: 15px;
    padding-left: 15px;
}
    .service-box:nth-child(even) .service-details h3 {
      text-align: center;
  }
.service-box:nth-child(odd) .service-details h3 {
  text-align: center;
}
  .our-service .container {
    width: 100%;
    height: 800px;
  }
  .title {
    margin-bottom: 25px;
  }
  .title span {
    font-size: 18px;
  }
    .blog-box {
      width: 92%;
      margin-top: 20px;
      margin-left: 10px;
      margin-right: 10px;
}
  .blog .container {
    width: 100%;
  }
  .blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .our-testimony {
    background-size: auto;
    height: 646px;
    padding-top: 33px;
    padding-bottom: 33px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .card{
    width:100%
  }
  .our-testimony .title h2 {
    font-size: 18px;
  }
  .testimony-card-body {
    padding-left: 6%;
  }
  .testimony-content {
    font-size: 14px;
    margin-top: 0px;
    min-height: 50px;
  }
  .testimony-icon img {
    height: 80px;
    width: 80px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 10px;
  }
  .card span {
    margin-top: 10px;
    text-align: center;
    font-size: 22px;
  }
  .card-image {
    height: 190px;
    width: 100%;
  }

  .text,
  .date {
    min-height: 316px;
  }
  footer .button-primary {
    padding-top: 19px;
    padding-bottom: 16px;
    margin-left: -17px;
    border-radius: 3px;
  }
  .company-footer .container
  {
    height:150px;
  }
  .text {
    width: 90px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    padding-top: 0px;
  }
  .date {
    padding-top: 20px;
    width: 95px;
  }
  .text h4 {
    font-size: 16px;
  }
  .text p {
    font-size: 12px;
    line-height: 20px;
}
  .company-footer .container {
    width: 100%;
  }
  input {
    height: 44px;
    width: 62%;
    color: #000000;
    font-size: 16px;
    padding-left: 20px;
    outline: none;
    border: none;
}
.copyright p
{
  width: 81%;
  margin-right: 20px;
  margin-left: 20px;
}
}

/************************************ TABLET DEVICES : On screens that are 992px wide or less ***********************************/

@media screen and (max-width: 992px) {
  .banner-one {
    height: 400px;
    background-color: #cccccc;
  }
  .banner-one-content-area {
    padding-top: 110px;
    font-size: 26px;
  }
  .banner-one-content-area h1 {
    font-size: 33px;
  }
  .banner-one-description {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 24px;
  }
  .banner-two {
    background-size: 100%;
    height: 335px;
  }
  .banner-two-content-area {
    width: 45%;
    height: 264px;
    padding-top: 70px;
    padding-left: 45px;
  }
  .banner-two-content-area h1 {
    font-size: 20px;
    margin: 0px;
  }

  .banner-two-description {
    font-size: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .button-white {
    padding: 16px 24px 16px 24px;
    font-size: 14px;
    width: 106px;
  }
  .button-primary {
    padding: 16px 24px 16px 24px;
    font-size: 14px;
  }

  .service-box {
    height: 350px;
    width: 356px;
    padding-right: 15px;
  }
  .service-details p {
    font-size: 20px;
  }
  .our-service .container {
    width: 800px;
    height: 800px;
  }
  .title {
    margin-bottom: 35px;
  }
  .title span {
    font-size: 21px;
  }
  .blog-box {
    width: 30%;
    margin-left: 8px;
    margin-right: 8px;
  }
  .blog .container {
    width: 760px;
  }
  .blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .our-testimony {
    background-size: auto;
    height: 800px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 1%;
    padding-right: 1%;
  }
  .our-testimony .title h2 {
    font-size: 30px;
  }
  .testimony-card-body {
    padding-left: 6%;
  }
  .testimony-content {
    font-size: 18px;
    margin-top: 0px;
    min-height: 117px;
  }
  .card span {
    margin-top: 10px;
    text-align: center;
    font-size: 22px;
  }
  .card-image {
    height: 133px;
    width: 100%;
  }
  .text,
  .date {
    min-height: 316px;
  }
  .text {
    width: 100px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
    padding-top: 0px;
  }
  .date {
    padding-top: 20px;
    width: 95px;
  }
  .text h4 {
    font-size: 20px;
    padding-top: 24px;
  }
  .text p {
    font-size: 14px;
    line-height: 18px;
  }
  .company-footer .container {
    width: 100%;
  }
}

